apiVersion: 1

datasources:
  - name: "Logxy Local"
    type: loki
    url: http://host.docker.internal:8080/logxy
    isDefault: false
    access: proxy
    editable: true
    basicAuth: false
  - name: "Logxy DES"
    type: loki
    url: https://des-logxy-swobservb-global.apps.axdesecocp1.ecommerce.inditex.grp/logxy
    isDefault: false
    access: proxy
    editable: true
    basicAuth: false
    jsonData:
      tlsSkipVerify: true
  - name: "Loki Local Internal"
    type: loki
    url: http://loki:3100
    isDefault: false
    access: proxy
    editable: true
  - name: "Loki Local External (logxy layer)"
    type: loki
    url: http://host.docker.internal:3101
    isDefault: false
    access: proxy
    editable: true
  - name: "Loki 1"
    type: loki
    url: http://loki-1:3100
    isDefault: false
    access: proxy
    editable: true
  - name: "Loki 2"
    type: loki
    url: http://loki-2:3200
    isDefault: false
    access: proxy
    editable: true
